.avatar-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.avatar-section img {
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.2s;
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.form-section {
    row-gap: 1rem;
    padding: 20px;
}


@media (max-width: 768px) {
    .avatar-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .avatar-section img {
        max-width: 90px;
        max-height: 90px;
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;   
    }

    .form-section {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 80%;
        display: flex;

    }
}

